

Nanoq Read Summary
====================

Number of reads:      158581
Num. MTB reads:       158581 (100.00%)
Num. contam. reads:   2 (0.00%)
Num. unmapped reads:  0 (0.00%)
Number of bases:      191099760
N50 read length:      1616
Longest read:         45649 
Shortest read:        76
Mean read length:     1205
Median read length:   833 
Mean read quality:    11.66 
Median read quality:  11.95


Read length thresholds (bp)

> 200       158156            99.7%
> 500       122963            77.5%
> 1000      64833             40.9%
> 2000      22688             14.3%
> 5000      2603              01.6%
> 10000     325               00.2%
> 30000     2                 00.0%
> 50000     0                 00.0%
> 100000    0                 00.0%
> 1000000   0                 00.0%


Read quality thresholds (Q)

> 5   158504        100.0%
> 7   154882        97.7%
> 10  116391        73.4%
> 12  77981         49.2%
> 15  10451         06.6%
> 20  20            00.0%
> 25  0             00.0%
> 30  0             00.0%

